{"name":"mrt-tools-digital-products","version":"0.2.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","db:generate":"prisma generate","db:push":"prisma db push"},"dependencies":{"@auth/prisma-adapter":"latest","@prisma/adapter-pg":"latest","@prisma/client":"latest","bcryptjs":"latest","lucide-react":"latest","next":"latest","next-auth":"latest","pg":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"prisma":"latest"}}